MonsterHunterStories2/AboutWindow.xaml

<Window x:Class="MonsterHunterStories2.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterHunterStories2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="中文特别版" Height="190" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="原作者 ： turtle-insect(カメムシ)"/>
        <Label Grid.Row="1" Content="HP ：" />
        <Label Grid.Row="1" Content=" http://turtleinsect.php.xdomain.jp/" MouseDown="LabelHP_MouseDown" Foreground="Blue" Margin="30,0,0,0"/>
        <Label Grid.Row="2" Content="Mail ： turtle.insect@gmail.com"/>
        <Label Grid.Row="3" Content="中文版作者 ： jim972329667"/>
        <Label Grid.Row="4" Content="中文版项目 ： "/>
        <Label Grid.Row="4" Content=" https://github.com/jim972329667/MonsterHunterStories2" MouseDown="LabelGH_MouseDown" Foreground="Blue" Margin="70,0,0,0"/>
        <Label Grid.Row="5" Content="论坛地址 ：" />
        <Label Grid.Row="5" Content=" https://bbs.naxgen.cn/thread-253594-1-1.html" MouseDown="LabelLT_MouseDown" Foreground="Blue" Margin="57,0,0,0"/>
    </Grid>
</Window>
