MonsterHunterStories2/AddDB.xaml

<Window x:Class="MonsterHunterStories2.AddDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonsterHunterStories2"
        mc:Ignorable="d"
        Title="AddDB" Height="280" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="选择需要添加的数据库" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" x:Name="AddDBList" Margin="10">
            <ComboBoxItem Content="ItemDescriptions"/>
            <ComboBoxItem Content="GenePNGIDs"/>
            <ComboBoxItem Content="GeneSkills"/>
            <ComboBoxItem Content="Genes"/>
            <ComboBoxItem Content="Talisman_skills"/>
            <ComboBoxItem Content="Items"/>
            <ComboBoxItem Content="Monsters"/>
            <ComboBoxItem Content="Rides"/>
        </ComboBox>
        <Button Content="添加" Grid.Row="1" Grid.Column="1" Margin="10" Click="Add_Click"/>
        <Label Grid.Row="2"  Content="GenePNGID：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text="ID    Pattern number
                   ID    Pattern number
                   ID    ......." 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Width="139" Margin="66.4,5.8,58.2,-0.2" Height="52"/>
        <Label Grid.Row="3"  Content="Other File：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="ID	日本語	English	한국어	简体中文	繁體中文...
                   ID	日本語	English	한국어	简体中文	繁體中文...
                   ID		......" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
    </Grid>
</Window>
