MonsterHunterStories2/WPF/AddDB.xaml

<Window x:Class="MonsterHunterStories2.AddDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prop="clr-namespace:MonsterHunterStories2.Properties"
        xmlns:local="clr-namespace:MonsterHunterStories2"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.AddDBTitle}" Height="280" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Static prop:Resources.AddDBSelect}" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <ComboBox Grid.Column="1" x:Name="AddDBList" Margin="10">
            <ComboBoxItem Content="ItemDescriptions"/>
            <ComboBoxItem Content="GenePNGIDs"/>
            <ComboBoxItem Content="GeneSkills"/>
            <ComboBoxItem Content="Genes"/>
            <ComboBoxItem Content="Talisman_skills"/>
            <ComboBoxItem Content="Items"/>
            <ComboBoxItem Content="Monsters"/>
            <ComboBoxItem Content="Rides"/>
            <ComboBoxItem Content="Weapons"/>
            <ComboBoxItem Content="Armors"/>
            <ComboBoxItem Content="Talismans"/>
        </ComboBox>
        <CheckBox x:Name="CheckUpdate" Grid.Row="1" IsChecked="{Binding Path=IsUpdate, Source={x:Static prop:Settings.Default}}" Click="CheckBox_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Text="{x:Static prop:Resources.AddDBCheckUpdate}" TextWrapping="Wrap" Margin="0,0,10,0"/>
        </CheckBox>
        <Button Content="{x:Static prop:Resources.AddDBUpdateButton}" Grid.Row="1" Grid.Column="1" Margin="10" Click="Add_Click"/>
        <Label Grid.Row="2"  Content="GenePNGID：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" 
                   Text=" ID    Pattern number     
                          ID    Pattern number
                           ID    ......." 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" Width="149" Margin="55,8,57,2" Height="52"/>
        <Label Grid.Row="3"  Content="Other File：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" 
                   Text="ID	日本語	English	한국어	简体中文	繁體中文...
                   ID	日本語	English	한국어	简体中文	繁體中文...
                   ID		......" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" />
    </Grid>
</Window>
